# wms_test

./: pom.xml  wms_database.sql
src/main/java/com/wsy/: WmsApplication.java
src/main/java/com/wsy/common/: AuthSupport.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/wsy/controller/: BasicInfoController.java  DocRecordController.java  DocTemplateController.java  InboundController.java  InventoryController.java  OperationLogController.java  OutboundController.java  OverviewController.java  PageController.java  PurchaseController.java  UserController.java
src/main/java/com/wsy/entity/: BasicInfo.java  DocRecord.java  DocTemplate.java  Inbound.java  Inventory.java  OperationLog.java  Outbound.java  Purchase.java  TemplateProfile.java  User.java
src/main/java/com/wsy/mapper/: BasicInfoMapper.java  DocRecordMapper.java  DocTemplateMapper.java  InboundMapper.java  InventoryMapper.java  OperationLogMapper.java  OutboundMapper.java  PurchaseMapper.java  TemplateProfileMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/static/: console.html  index.html  main.html
